const unsigned short pinky[] = {
 0x0000, 0xBC57, 0x0000, 0x0000, 0x0000, 0xBC57, 0xBC57, 0x0000, 0x0000, 0xBC57, 0xBC57, 0x0000, 0x0000, 0x0000, 0xBC57, 0x0000,
 0xBC57, 0xFDDF, 0xBC57, 0x0000, 0xBC57, 0xFDDF, 0xFDDF, 0xBC57, 0xBC57, 0xFDDF, 0xFDDF, 0xBC57, 0x0000, 0xBC57, 0xFDDF, 0xBC57,
 0xBC57, 0xFDDF, 0xFDDF, 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xBC57, 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xBC57, 0xFDDF, 0xFDDF, 0xBC57,
 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xBC57,
 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xBC57,
 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xBC57,
 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xBC57,
 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xFDDF, 0xFDDF, 0xBC57,
 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0xFDDF, 0xBC57,
 0x0000, 0xBC57, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0xBC57, 0x0000,
 0x0000, 0xBC57, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xFEFB, 0xFEFB, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xFEFB, 0xFEFB, 0xBC57, 0x0000,
 0x0000, 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFEFB, 0xFEFB, 0xFDDF, 0xBC57, 0x0000,
 0x0000, 0x0000, 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xBC57, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xBC57, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0xBC57, 0xBC57, 0xFDDF, 0xFDDF, 0xFDDF, 0xFDDF, 0xBC57, 0xBC57, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xBC57, 0xBC57, 0xBC57, 0xBC57, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
