const unsigned short dirt[] = {
 0x4B72, 0x3AAF, 0x5C37, 0x4B72, 0x4B72, 0x3AAF, 0x8430, 0x4B72, 0x4B72, 0x4B72, 0x3AAF, 0x3AAF, 0x4B72, 0x4B72, 0x3AAF, 0x29EB,
 0x4B72, 0x3AAF, 0x29EB, 0x5C37, 0x3AAF, 0x29EB, 0x3AAF, 0x29EB, 0x3AAF, 0x3AAF, 0x3AAF, 0x29EB, 0x3AAF, 0x3AAF, 0x4B72, 0x4B72,
 0x3AAF, 0x4B72, 0x3AAF, 0x3AAF, 0x42CE, 0x3AAF, 0x4B72, 0x4B72, 0x3AAF, 0x29EB, 0x5C37, 0x29EB, 0x3AAF, 0x5C37, 0x4B72, 0x4B72,
 0x3AAF, 0x29EB, 0x4B72, 0x3AAF, 0x4B72, 0x4B72, 0x5C37, 0x3AAF, 0x3AAF, 0x3AAF, 0x3AAF, 0x3AAF, 0x3AAF, 0x3AAF, 0x5C37, 0x5C37,
 0x4B72, 0x3AAF, 0x3AAF, 0x4B72, 0x4B72, 0x5C37, 0x3AAF, 0x4B72, 0x6B6D, 0x4B72, 0x4B72, 0x3AAF, 0x29EB, 0x4B72, 0x3AAF, 0x29EB,
 0x4B72, 0x4B72, 0x3AAF, 0x5C37, 0x5C37, 0x3AAF, 0x5C37, 0x4B72, 0x29EB, 0x5C37, 0x5C37, 0x3AAF, 0x4B72, 0x4B72, 0x8430, 0x3AAF,
 0x4B72, 0x4B72, 0x29EB, 0x3AAF, 0x3AAF, 0x29EB, 0x29EB, 0x3AAF, 0x3AAF, 0x3AAF, 0x3AAF, 0x3AAF, 0x5C37, 0x5C37, 0x3AAF, 0x4B72,
 0x4B72, 0x3AAF, 0x3AAF, 0x4B72, 0x3AAF, 0x4B72, 0x3AAF, 0x29EB, 0x3AAF, 0x4B72, 0x4B72, 0x3AAF, 0x3AAF, 0x3AAF, 0x29EB, 0x3AAF,
 0x5C37, 0x3AAF, 0x5C37, 0x5C37, 0x4B72, 0x4B72, 0x3AAF, 0x3AAF, 0x4B72, 0x29EB, 0x4B72, 0x4B72, 0x3AAF, 0x3AAF, 0x4B72, 0x4B72,
 0x5C37, 0x29EB, 0x3AAF, 0x3AAF, 0x8430, 0x3AAF, 0x3AAF, 0x5C37, 0x5C37, 0x3AAF, 0x5C37, 0x5C37, 0x3AAF, 0x4B72, 0x3AAF, 0x4B72,
 0x3AAF, 0x29EB, 0x4B72, 0x4B72, 0x3AAF, 0x4B72, 0x29EB, 0x29EB, 0x29EB, 0x3AAF, 0x3AAF, 0x29EB, 0x3AAF, 0x3AAF, 0x3AAF, 0x5C37,
 0x4B72, 0x3AAF, 0x4B72, 0x5C37, 0x29EB, 0x4B72, 0x3AAF, 0x3AAF, 0x4B72, 0x29EB, 0x3AAF, 0x6B6D, 0x3AAF, 0x4B72, 0x29EB, 0x3AAF,
 0x4B72, 0x6B6D, 0x5C37, 0x3AAF, 0x4B72, 0x29EB, 0x3AAF, 0x5C37, 0x4B72, 0x4B72, 0x3AAF, 0x4B72, 0x3AAF, 0x5C37, 0x4B72, 0x3AAF,
 0x5C37, 0x3AAF, 0x3AAF, 0x29EB, 0x5C37, 0x3AAF, 0x3AAF, 0x3AAF, 0x5C37, 0x3AAF, 0x3AAF, 0x3AAF, 0x29EB, 0x29EB, 0x5C37, 0x3AAF,
 0x3AAF, 0x4B72, 0x29EB, 0x3AAF, 0x3AAF, 0x4B72, 0x8430, 0x29EB, 0x3AAF, 0x5C37, 0x4B72, 0x3AAF, 0x3AAF, 0x4B72, 0x29EB, 0x29EB,
 0x5C37, 0x4B72, 0x4B72, 0x3AAF, 0x3AAF, 0x5C37, 0x4B72, 0x4B72, 0x3AAF, 0x3AAF, 0x29EB, 0x3AAF, 0x3AAF, 0x5C37, 0x3AAF, 0x5C37,};