const unsigned short speedBoost[] = {
 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0x1906, 0x1906, 0x1906, 0x1906, 0x1906, 0x1906, 0x1906, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0x1906, 0x5251, 0xF79E, 0x665F, 0x665F, 0x3C1B, 0x3C1B, 0x3C1B, 0x1906, 0x1906, 0x1906, 0xDC87, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0x1906, 0x665F, 0x5251, 0x5251, 0x1906, 0x665F, 0x5251, 0x8455, 0x3C1B, 0x3C1B, 0x3C1B, 0x1906, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0x1906, 0x5251, 0x5251, 0x1906, 0x5251, 0x665F, 0xADD9, 0xF79E, 0xF79E, 0xF79E, 0x5251, 0x1906, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0x1906, 0x1906, 0x1906, 0x665F, 0x3C1B, 0x8455, 0xF79E, 0xDEDB, 0x8455, 0x1906, 0xDC87, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0x1906, 0x3C1B, 0x665F, 0x3C1B, 0x1906, 0x1906, 0xADD9, 0xF79E, 0xDEDB, 0x8455, 0x1906, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0xDC87, 0x1906, 0x8455, 0x5251, 0x8455, 0x1906, 0x1906, 0xF79E, 0x8455, 0xDEDB, 0x1906, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0xDC87, 0x1906, 0xADD9, 0x8455, 0x1906, 0xDC87, 0xDC87, 0x1906, 0xF79E, 0x1906, 0xDC87, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0x1906, 0xDEDB, 0x1906, 0xDC87, 0xDC87, 0xDC87, 0x1906, 0xDEDB, 0x1906, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0x1906, 0xDEDB, 0x1906, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0x1906, 0x1906, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0x1906, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0x06BF,
 0x06BF, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0xDC87, 0x06BF,
 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF,};