const unsigned short winShield[] = {
 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x998C, 0x998C, 0x9CF3, 0x9CF3, 0xCC28, 0x6F3D, 0x9CF3, 0x9CF3, 0x998C, 0x998C, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x998C, 0x9CF3, 0x9CF3, 0xCC28, 0xCC28, 0x6F3D, 0x6F3D, 0x9CF3, 0x9CF3, 0x998C, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x9CF3, 0x9CF3, 0xCC28, 0xCC28, 0xCC28, 0x6F3D, 0x6F3D, 0x6F3D, 0x9CF3, 0x9CF3, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x9CF3, 0xCC28, 0xCC28, 0xCC28, 0xCC28, 0x6F3D, 0x6F3D, 0x6F3D, 0x6F3D, 0x9CF3, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x9CF3, 0xCC28, 0xCC28, 0xCC28, 0xCC28, 0x6F3D, 0x6F3D, 0x6F3D, 0x6F3D, 0x9CF3, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x9CF3, 0x41FE, 0x41FE, 0x41FE, 0x41FE, 0x556A, 0x556A, 0x556A, 0x556A, 0x9CF3, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x9CF3, 0x41FE, 0x41FE, 0x41FE, 0x41FE, 0x556A, 0x556A, 0x556A, 0x556A, 0x9CF3, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x9CF3, 0x41FE, 0x41FE, 0x41FE, 0x41FE, 0x556A, 0x556A, 0x556A, 0x556A, 0x9CF3, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x9CF3, 0x9CF3, 0x41FE, 0x41FE, 0x41FE, 0x556A, 0x556A, 0x556A, 0x9CF3, 0x9CF3, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x998C, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x998C, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x998C, 0x06BF,
 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF,};