const unsigned short heart[] = {
 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x003F, 0x003F, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x003F, 0x001F, 0x001F, 0x003F, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x003F, 0x001F, 0x003F, 0x003F, 0x001F, 0x003F, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0xFFE0, 0x003F, 0x001F, 0x003F, 0x003F, 0x003F, 0x003F, 0x001F, 0x003F, 0xFFE0, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0x003F, 0x001F, 0x003F, 0x003F, 0x003F, 0x003F, 0x003F, 0x003F, 0x001F, 0x003F, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0x001F, 0x085F, 0x003F, 0x003F, 0x003F, 0x003F, 0x003F, 0x003F, 0x085F, 0x001F, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0x003F, 0x001F, 0x003F, 0x003F, 0x003F, 0x003F, 0x003F, 0x003F, 0x003F, 0x003F, 0x001F, 0x003F, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0x003F, 0x001F, 0x085F, 0x003F, 0x085F, 0x001F, 0x001F, 0x085F, 0x003F, 0x085F, 0x001F, 0x003F, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0x003F, 0x001F, 0x001F, 0x085F, 0x001F, 0x003F, 0x003F, 0x001F, 0x085F, 0x001F, 0x001F, 0x003F, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0x003F, 0x001F, 0x001F, 0x003F, 0xFFE0, 0xFFE0, 0x003F, 0x001F, 0x001F, 0x003F, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0xFFE0, 0x003F, 0x003F, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x003F, 0x003F, 0xFFE0, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0x06BF,
 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF,

};
