const unsigned short stone[] = {
 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x6B4D, 0x8C71, 0x8C71, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x7BEF, 0x7BEF, 0x8C71, 0x8C71, 0x7BEF, 0x73AE, 0x73AE, 0x7BEF,
 0x7BEF, 0x8C71, 0x73AE, 0x8C71, 0x6B4D, 0x7BEF, 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x6B4D, 0x73AE, 0x7BEF, 0x7BEF, 0x8C71, 0x8C71,
 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x8C71, 0x8C71, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x7BEF,
 0x6B4D, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0x7BEF, 0x7BEF, 0x7BEF, 0x8C71, 0x8C71, 0x7BEF, 0x7BEF, 0x7BEF, 0x8C71, 0x8C71, 0x6B4D,
 0x7BEF, 0x7BEF, 0x8C71, 0x73AE, 0x73AE, 0x8C71, 0x8C71, 0x73AE, 0x6B4D, 0x73AE, 0x8C71, 0x8C71, 0x8C71, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x7BEF, 0x6B4D, 0x7BEF, 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x8C71, 0x7BEF,
 0x7BEF, 0x8C71, 0x8C71, 0x6B4D, 0x8C71, 0x73AE, 0x7BEF, 0x7BEF, 0x7BEF, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71,
 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x6B4D, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x7BEF, 0x7BEF,
 0x8C71, 0x8C71, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0x8C71, 0x8C71, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x8C71, 0x8C71, 0x8C71, 0x6B4D,
 0x73AE, 0x73AE, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x7BEF, 0x6B4D, 0x7BEF, 0x7BEF, 0x73AE, 0x73AE, 0x6B4D, 0x7BEF,
 0x7BEF, 0x8C71, 0x8C71, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x6B4D,
 0x7BEF, 0x8C71, 0x7BEF, 0x7BEF, 0x7BEF, 0x6B4D, 0x7BEF, 0x8C71, 0x7BEF, 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x7BEF,
 0x7BEF, 0x6B4D, 0x73AE, 0x73AE, 0x6B4D, 0x73AE, 0x73AE, 0x73AE, 0x8C71, 0x73AE, 0x7BEF, 0x7BEF, 0x7BEF, 0x8C71, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x73AE, 0x8C71, 0x8C71, 0x8C71, 0x6B4D, 0x7BEF, 0x7BEF, 0x73AE,
 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x7BEF, 0x8C71, 0x8C71, 0x6B4D, 0x8C71, 0x7BEF, 0x73AE, 0x73AE, 0x73AE, 0x73AE, 0x7BEF,};