const unsigned short wall[] = {
 0x528A, 0x6B6D, 0x6B4D, 0x6B4D, 0x6B4C, 0x6B2C, 0x6B4D, 0x630C, 0x630C, 0x62EB, 0x62EB, 0x5AEB, 0x630C, 0x5AEB, 0x5ACB, 0x528A,
 0x5ACB, 0x7BCF, 0x8C71, 0x8C71, 0x8C71, 0x7BCF, 0x5AEC, 0x7BCF, 0x9471, 0x8C71, 0x8C71, 0x7BCF, 0x4A69, 0x8C51, 0x8C71, 0x5ACB,
 0x6B6D, 0xBDD7, 0xF79E, 0xEF7D, 0xEF7D, 0xBDD7, 0x73AE, 0xBDD7, 0xF79E, 0xF79D, 0xEF7D, 0xBDD7, 0x4A49, 0xDEFB, 0xEF7D, 0x6B6D,
 0x6B6D, 0xBDF7, 0xF7BE, 0xF7BE, 0xF79E, 0xBDF7, 0x7BCF, 0xBDF7, 0xF7BE, 0xF7BE, 0xF79E, 0xBDF7, 0x4A69, 0xE73C, 0xF79E, 0x6B6D,
 0x738E, 0xC618, 0xFFDF, 0xFFDE, 0xF7BE, 0xC618, 0x7BCF, 0xC618, 0xFFDF, 0xFFDF, 0xF7BE, 0xC618, 0x528A, 0xEF5D, 0xFFDF, 0x738E,
 0x5ACB, 0x7BCF, 0x8C51, 0x8C51, 0x8C30, 0x7BCF, 0x632C, 0x7BCF, 0x8410, 0x8410, 0x8410, 0x7BCF, 0x528A, 0x7BCF, 0x7BEF, 0x5ACB,
 0x630C, 0xBDB6, 0xBDB6, 0x8430, 0xBDB6, 0xE73C, 0xE71C, 0xE6FB, 0xBDB6, 0x5AEB, 0xBDB6, 0xE73C, 0xE71C, 0xE6FB, 0xBDB6, 0x630C,
 0x6B6D, 0xF79D, 0xF79D, 0x9CF3, 0xC618, 0xF7BE, 0xF79E, 0xEF7D, 0xC618, 0x630C, 0xC618, 0xF7BE, 0xF79E, 0xEF7D, 0xC618, 0x6B6D,
 0x6B6D, 0xF7BE, 0xF7BE, 0xA514, 0xC638, 0xFFDF, 0xF7BE, 0xF79E, 0xC638, 0x630C, 0xC638, 0xFFDF, 0xF7BE, 0xF79E, 0xC638, 0x6B6D,
 0x6B6D, 0xFFDF, 0xFFDF, 0xA514, 0xAD75, 0xD69A, 0xD69A, 0xCE79, 0xAD75, 0x6B2C, 0xAD75, 0xD69A, 0xD69A, 0xCE79, 0xAD75, 0x6B6D,
 0x528A, 0x6B6D, 0x6B4D, 0x6B4D, 0x6B4C, 0x6B2C, 0x6B4D, 0x630C, 0x630C, 0x62EB, 0x62EB, 0x5AEB, 0x630C, 0x5AEB, 0x5ACB, 0x528A,
 0x6B4D, 0xBDB6, 0xE73C, 0xE71C, 0xE6FB, 0xBDB6, 0x8C30, 0xBDB6, 0xE73C, 0xE71C, 0xE6FB, 0xBDB6, 0x630C, 0xD6BA, 0xDEFB, 0x6B4D,
 0x6B6D, 0xC618, 0xF7BE, 0xF79E, 0xEF7D, 0xC618, 0x8C51, 0xC618, 0xF7BE, 0xF79E, 0xEF7D, 0xC618, 0x630C, 0xE73C, 0xF79E, 0x6B6D,
 0x6B6D, 0xC638, 0xFFDF, 0xF7BE, 0xF79E, 0xC638, 0x9471, 0xC638, 0xFFDF, 0xF7BE, 0xF79E, 0xC638, 0x632C, 0xEF5D, 0xF7BE, 0x6B6D,
 0x6B4D, 0xAD75, 0xD69A, 0xD69A, 0xCE79, 0xAD75, 0x8410, 0xAD75, 0xD69A, 0xD69A, 0xCE79, 0xAD75, 0x632C, 0xCE59, 0xD69A, 0x6B4D,
 0x528A, 0x6B6D, 0x6B4D, 0x6B4D, 0x6B4C, 0x6B2C, 0x6B4D, 0x630C, 0x630C, 0x62EB, 0x62EB, 0x5AEB, 0x630C, 0x5AEB, 0x5ACB, 0x528A,};