const unsigned short clyde[] = {
 0x0000, 0x3C57, 0x0000, 0x0000, 0x0000, 0x3C57, 0x3C57, 0x0000, 0x0000, 0x3C57, 0x3C57, 0x0000, 0x0000, 0x0000, 0x3C57, 0x0000,
 0x3C57, 0x55DF, 0x3C57, 0x0000, 0x3C57, 0x55DF, 0x55DF, 0x3C57, 0x3C57, 0x55DF, 0x55DF, 0x3C57, 0x0000, 0x3C57, 0x55DF, 0x3C57,
 0x3C57, 0x55DF, 0x55DF, 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x3C57, 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x3C57, 0x55DF, 0x55DF, 0x3C57,
 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x3C57,
 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x3C57,
 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x3C57,
 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x3C57,
 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0x55DF, 0x55DF, 0x3C57,
 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0x55DF, 0x3C57,
 0x0000, 0x3C57, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0x3C57, 0x0000,
 0x0000, 0x3C57, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0xFEFB, 0xFEFB, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0xFEFB, 0xFEFB, 0x3C57, 0x0000,
 0x0000, 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0xFEFB, 0xFEFB, 0x55DF, 0x3C57, 0x0000,
 0x0000, 0x0000, 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x3C57, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x3C57, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x3C57, 0x3C57, 0x55DF, 0x55DF, 0x55DF, 0x55DF, 0x3C57, 0x3C57, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3C57, 0x3C57, 0x3C57, 0x3C57, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
