const unsigned short inky[] = {
 0x0000, 0xBDE0, 0x0000, 0x0000, 0x0000, 0xBDE0, 0xBDE0, 0x0000, 0x0000, 0xBDE0, 0xBDE0, 0x0000, 0x0000, 0x0000, 0xBDE0, 0x0000,
 0xBDE0, 0xFFE0, 0xBDE0, 0x0000, 0xBDE0, 0xFFE0, 0xFFE0, 0xBDE0, 0xBDE0, 0xFFE0, 0xFFE0, 0xBDE0, 0x0000, 0xBDE0, 0xFFE0, 0xBDE0,
 0xBDE0, 0xFFE0, 0xFFE0, 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xBDE0, 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xBDE0, 0xFFE0, 0xFFE0, 0xBDE0,
 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xBDE0,
 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xBDE0,
 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xBDE0,
 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xBDE0,
 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xFFE0, 0xFFE0, 0xBDE0,
 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0xFFE0, 0xBDE0,
 0x0000, 0xBDE0, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xF904, 0xF904, 0xBDE0, 0x0000,
 0x0000, 0xBDE0, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xFEFB, 0xFEFB, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xFEFB, 0xFEFB, 0xBDE0, 0x0000,
 0x0000, 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFEFB, 0xFEFB, 0xFFE0, 0xBDE0, 0x0000,
 0x0000, 0x0000, 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xBDE0, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xBDE0, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0xBDE0, 0xBDE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xBDE0, 0xBDE0, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xBDE0, 0xBDE0, 0xBDE0, 0xBDE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
