const unsigned short fireball[] = {
 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF,
 0x06BF, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0x0019, 0x0019, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0x0019, 0x0019, 0x0019, 0x001F, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0xCE60, 0xCE60, 0x0019, 0x0019, 0x039F, 0x02BF, 0x0019, 0xCE60, 0x0019, 0x0019, 0xCE60, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0xCE60, 0x0019, 0x027F, 0x03FF, 0x049B, 0x035F, 0x00DD, 0x01DF, 0x027C, 0x0019, 0xCE60, 0x0019, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0xCE60, 0x0019, 0x03DF, 0x16BF, 0x27BE, 0x047F, 0x045F, 0x2EDA, 0x00BE, 0xCE60, 0x001F, 0x0019, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0x0019, 0x027F, 0x0E7C, 0xB7FD, 0xFFFF, 0x37F9, 0x2E3F, 0x049F, 0x01FD, 0x0019, 0x0019, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0x0019, 0x0D1F, 0xA7FF, 0xFEDF, 0xD7BF, 0xFFFF, 0x37FF, 0x047F, 0x029F, 0x02BF, 0x0019, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0x0019, 0x0BDF, 0x9FFF, 0xFFFB, 0xFFFE, 0xFE9F, 0xFFFA, 0x27BF, 0x04DD, 0x02FC, 0x0019, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0x0019, 0x047F, 0x773E, 0xDFBF, 0xFFDF, 0xFFFD, 0x977F, 0x16BD, 0x041F, 0x0019, 0xCE60, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0x0019, 0x01DE, 0x04FE, 0x773E, 0x9FFF, 0xA7FC, 0x0D7F, 0x03FD, 0x02DF, 0x0019, 0xCE60, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0xCE60, 0x0018, 0x01DE, 0x03FF, 0x0CFB, 0x0BDF, 0x03BF, 0x0019, 0x0019, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0xCE60, 0xCE60, 0x0019, 0x0019, 0x0019, 0x0019, 0x0019, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0xCE60, 0x06BF,
 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF, 0x06BF,};