const unsigned short sand[] = {
 0x9639, 0xA6BB, 0x9639, 0x9639, 0xD7FF, 0xA6BB, 0x9639, 0xB73E, 0xA6BB, 0xB73E, 0x9639, 0x9639, 0x9639, 0xA6BB, 0x9639, 0x9639,
 0xA6BB, 0xA6BB, 0x9639, 0x9639, 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0x9639, 0xA6BB, 0x9639, 0x9639, 0xA6BB,
 0xD7FF, 0xA6BB, 0x9639, 0x9639, 0x9639, 0x9639, 0x9639, 0xB73E, 0xA6BB, 0xB73E, 0xA6BB, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0x9639,
 0xB73E, 0xA6BB, 0x9639, 0xB73E, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0x9639, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0x9639, 0x9639,
 0x9639, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0xD7FF, 0x9639, 0x9639, 0x9639, 0x9639,
 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0xB73E, 0xA6BB, 0xA6BB, 0xB73E, 0xB73E, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0x9639, 0xA6BB,
 0x9639, 0x9639, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0xA6BB, 0xB73E, 0xA6BB, 0xA6BB, 0x9639, 0xB73E,
 0xA6BB, 0xA6BB, 0xB73E, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0xB73E, 0xD7FF, 0x9639, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0xA6BB,
 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0xD7FF, 0xA6BB, 0x9639, 0x9639, 0x9639, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB,
 0x9639, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0x9639, 0x9639, 0x9639, 0xA6BB, 0xD7FF, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB,
 0x9639, 0xA6BB, 0x9639, 0xD7FF, 0x9639, 0xB73E, 0xA6BB, 0xA6BB, 0x9639, 0xB73E, 0xA6BB, 0x9639, 0x9639, 0x9639, 0xA6BB, 0x9639,
 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0x9639, 0x9639, 0xA6BB, 0x9639, 0x9639, 0xA6BB, 0x9639,
 0x9639, 0x9639, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0x9639, 0x9639, 0x9639, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0x9639,
 0xA6BB, 0xB73E, 0xB73E, 0x9639, 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0x9639, 0x9639, 0x9639, 0xB73E,
 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0x9639, 0x9639, 0x9639, 0x9639, 0x9639, 0xA6BB, 0xD7FF, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0xB73E,
 0x9639, 0xA6BB, 0xA6BB, 0xA6BB, 0x9639, 0xA6BB, 0x9639, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0x9639, 0x9639, 0x9639, 0x9639, 0xA6BB,};