const unsigned short runningRobots[] = {
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x8C2F, 0x7BAD, 0x7BCE, 0x7BAE, 0x7BCE, 0x7BCE, 0x7BCE, 0x83CE, 0x7BCE, 0x7BCE, 0x7BCE,
 0x7BCD, 0x83CE, 0x7BAD, 0x632C, 0x6B0C, 0xBDB6, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xC5F6, 0xBDD6, 0xBDB6, 0xBDB6, 0xBDB6, 0xBDD6, 0xBDB6, 0xBDD6, 0xBDB6, 0xBDD6, 0xBDB6,
 0xBDD5, 0xBDB6, 0x73AE, 0x0000, 0x0000, 0x10A2, 0xCE58, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0x9491, 0x0000, 0x0000, 0x0000, 0x4207, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xA4F2, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491, 0x9491,
 0x9491, 0x9491, 0x94B2, 0x2924, 0x0000, 0x0000, 0x0000, 0x83EF, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9491, 0x83EF, 0x83EF, 0x83EF, 0x840F, 0x83EF, 0x83EF, 0x83EF,
 0x83EE, 0x840F, 0x83EF, 0x6B4C, 0x0841, 0x0000, 0x0000, 0x0020, 0xBDB5, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9491, 0x0000, 0x0000, 0x0000, 0x2965, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x5AAA, 0x0000, 0x0000, 0x0000, 0x632B, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x2103, 0x0000, 0x0000, 0x0000, 0xA4F3, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xAD54, 0x0000, 0x0000, 0x0000, 0x18C2, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x736D, 0x0000, 0x0000, 0x0000, 0x4A69, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x39A6, 0x0000, 0x0000, 0x0000, 0x8C30, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xC617, 0x1061, 0x0000, 0x0000, 0x0861, 0xC5F6, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x83CE, 0x840F, 0x9CB2, 0x0000, 0x0000, 0x0000, 0x39A6, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xC5F7, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x62EA, 0x0000, 0xBDD7, 0x5AAA, 0x0000, 0x0000, 0x0000, 0x73AE, 0xAD54,
 0x39C6, 0x8C30, 0xCE78, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x736C, 0x736C, 0x83EF, 0x8C30, 0xBDB5, 0x9CD2, 0x0000, 0x94B2, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xBDB5, 0x0820, 0x2944, 0xC638, 0x20E3, 0x0000, 0x0000, 0x0000, 0xB595,
 0x62EB, 0x0000, 0x0820, 0x39C6, 0x840F, 0xCE37, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x5AA9, 0x0000, 0x9CB2, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xCE38, 0x6B2C, 0x9CB1, 0xAD54, 0x0000, 0x0000, 0x0000, 0x2944,
 0xC5F7, 0x1081, 0x0000, 0x0000, 0x0000, 0x0020, 0x3185, 0x7BAE, 0xBDD6, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x7BCE, 0x840F, 0x8C30, 0x8C50, 0x9471, 0x9471, 0xBDB6, 0x528A, 0x0000, 0xA4F3, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x630C, 0x0000, 0x0000, 0x0000,
 0xB575, 0x3185, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2924, 0xAD54, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x8C2F, 0x8C4F, 0x9470, 0x9C91, 0x9CB2, 0x9470, 0xC5F7, 0xF77C, 0x5289, 0x0000, 0xAD33, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9CB2, 0x0000, 0x0000, 0x0020,
 0xBDB6, 0x3165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5269, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x5289, 0x0000, 0xAD34, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9471, 0x0000, 0x0000, 0x0020,
 0xCE58, 0xDEDA, 0x9CB1, 0x4A48, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B4C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x6B4C, 0x0000, 0x18A2, 0xA514, 0x5269, 0x0000, 0xAD54, 0x6B4C, 0x20E2, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x83EF, 0x0000, 0x0000, 0x1082,
 0xDEDA, 0xF75C, 0xF77C, 0xF77C, 0xE6FB, 0x83EF, 0x0000, 0x0000, 0x0000, 0x0000, 0xA4F3, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x8C50, 0x2924, 0x2103, 0x39C6, 0xCE59, 0x4A28, 0x0840, 0xA534, 0x41E7, 0xC5F7,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x738D, 0x0000, 0x0000, 0x18C3,
 0xE6FB, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xA513, 0x0000, 0x0000, 0x0000, 0x0820, 0xCE58, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0840, 0x5AEB, 0x736D, 0xB554,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x5AEB, 0x0000, 0x0000, 0x2104,
 0xF75B, 0xF77C, 0xF75C, 0xF77C, 0xF77C, 0x6B4C, 0x0000, 0x0000, 0x0000, 0x2104, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xC617, 0x0000, 0x9491, 0x2965, 0x9CD2,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x52AA, 0x0000, 0x0000, 0x2965,
 0xF75C, 0xF77D, 0xF77C, 0xF77C, 0xF75C, 0x4A28, 0x0000, 0x0000, 0x0000, 0x5269, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x6B4C, 0x10A2, 0xB575, 0x1061, 0x8C50,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x4A28, 0x0000, 0x0000, 0x4208,
 0xB595, 0x4207, 0xA513, 0xEF5C, 0xEF5C, 0xCE37, 0x62EB, 0x0000, 0x0000, 0x83EF, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x18C2, 0x5AAA, 0xC638, 0xA4F3, 0xD679,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x39A6, 0x0000, 0x0000, 0x52AA,
 0x9CB2, 0x0000, 0x0000, 0x62EB, 0xE71B, 0x9CB2, 0xCE58, 0xB575, 0x1081, 0xAD34, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xCE58, 0x6B4C, 0x0000, 0xA513, 0x2924, 0x0000, 0x2924,
 0x8C30, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x2944, 0x0000, 0x0000, 0x630B,
 0x8C71, 0x0000, 0x0000, 0x0000, 0x4A69, 0xDEDA, 0x5289, 0x9CD2, 0xD679, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x18C2, 0x0820, 0x6B4C, 0x9CD2, 0x0000, 0x0000, 0x0000,
 0x2103, 0x630B, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x2103, 0x0000, 0x0000, 0x6B6D,
 0x83EF, 0x0000, 0x0000, 0x0000, 0x0000, 0x62EB, 0xDEBA, 0x20E3, 0x83EF, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xBD95, 0xB574, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xC5F6, 0x9CD2, 0x9CF3, 0x7BEF, 0x10A2, 0x1081, 0x630B, 0x31A6,
 0xD6BA, 0x4A28, 0xAD34, 0xF77C, 0x18E3, 0x738D, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x18C2, 0x0000, 0x0000, 0x7BEF,
 0x736D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x840F, 0xCE38, 0x0820, 0x83EF, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0x39A5, 0x0820, 0xB575, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x3164, 0x4A28, 0x18E3, 0x0861, 0x7BCE, 0xB575, 0x7BCE, 0x10A2,
 0x2103, 0x0000, 0x3165, 0xAD14, 0x0000, 0x0000, 0x9471, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x1081, 0x0000, 0x0000, 0x8C51,
 0x6B2B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xB595, 0x9CB2, 0x0000, 0x9CB1, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0x8C2F, 0x0000, 0x2104, 0xF77C, 0xF77C, 0xF77C, 0xC617, 0x9CB1, 0xAD33, 0xBDB5, 0xB595, 0x630B, 0x1061, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xAD55, 0xC5F7, 0x6B0B, 0x0000, 0xAD34, 0xF77C, 0xF77C, 0xF77C, 0xCE58, 0x0820, 0x0000, 0x0000, 0x9CB1,
 0x5AAA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18E3, 0xE6D9, 0x528A, 0x0000, 0xBDF7, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0x6B4C, 0x0020, 0x41E7, 0xF77C, 0xF77C, 0xF77C, 0xA513, 0x0000, 0x7BCF, 0x6B4D, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xAD54, 0xF77C, 0xF77C, 0x4207, 0x0820, 0xC617, 0xF77C, 0xF77C, 0xC637, 0x0000, 0x0000, 0x0000, 0xA4F3,
 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5ACA, 0xDEBA, 0x0861, 0x2965, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0x4A28, 0x0840, 0x528A, 0x840F, 0x5AAA, 0x18E3, 0x0000, 0x94B2, 0x39E7, 0x0000, 0x0000, 0x0020, 0x0000,
 0x0000, 0x0000, 0x0000, 0xC617, 0xF77C, 0xF77C, 0xF77C, 0x2944, 0x18A2, 0xF77C, 0xF77C, 0xB595, 0x0000, 0x0000, 0x0000, 0xAD34,
 0x39A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xAD33, 0x9CD2, 0x0000, 0x738E, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x2945, 0x0020, 0x0020, 0x0000, 0x0000, 0x4207, 0xBDB6, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x2944, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xCE58, 0x5269, 0xF77C, 0xF77C, 0xA4F3, 0x0000, 0x0000, 0x0000, 0xB595,
 0x3165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2103, 0xDEDA, 0x41E7, 0x0000, 0xC5F6, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xC638, 0x738E, 0x9491, 0xC5D6, 0xD658, 0xA513, 0x39E6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x9471, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xBDB5, 0x0000, 0x0000, 0x18A2, 0xBDD6,
 0x18C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x738D, 0xC5F7, 0x0000, 0x4228, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x62EB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x632B, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9C91, 0x5269, 0xB595, 0x8C30,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0xCE38, 0x630B, 0x0000, 0xAD54, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9CB2, 0x2924, 0x0000, 0x0000, 0x0000, 0x2124,
 0x9491, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xB574, 0x9491, 0x630C, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5289, 0xD679, 0x0820, 0x39C6, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xCE38, 0xB595, 0xCE37, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xC616, 0xB575, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x8C30, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xB5B6, 0x7BAE, 0x0000, 0xB595,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0x840F, 0x0000, 0x0000, 0x4228, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xCE58, 0x0841, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B4C, 0xEF5C, 0xC5F7, 0xD699,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0x18C2, 0x0000, 0x0000, 0x0000, 0x4A48, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x4A28, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x2104, 0x1061, 0x0000, 0x0000, 0x0820, 0x5269, 0xBDD6, 0xDEBA, 0x9CB2, 0x4A69, 0x18C3,
 0xBDB6, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9491, 0x736D, 0xDE99, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0x2924, 0x0000, 0x0000, 0x0000, 0x0000, 0x5AAA, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9CB2, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x41E7, 0xC617, 0xC5F7, 0xC617, 0x6B2C, 0x4A48, 0xCE38, 0xD699, 0x738D, 0x10A2, 0x0000, 0x0000, 0x0000,
 0x630B, 0xF77C, 0xF77C, 0xF77C, 0x9C91, 0x4A48, 0x1061, 0x0000, 0x0000, 0x3185, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xA533, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x630B, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x2924, 0x0000,
 0x0000, 0x0000, 0x2104, 0xD699, 0x5289, 0x0020, 0x3165, 0xCE58, 0xE6DA, 0x630B, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x2944,
 0x3985, 0xF77C, 0x736C, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0xD679, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0x9CB2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x736D, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x8430, 0x0000,
 0x0000, 0x0000, 0x738D, 0x9CB1, 0x0000, 0x0000, 0x0000, 0x5ACA, 0xA513, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9471, 0xF77C,
 0xF77C, 0xF77C, 0x736D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xBDD6, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x8C50, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x83EF, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x2124,
 0x0000, 0x0000, 0xAD54, 0x630B, 0x0000, 0x0000, 0x0000, 0x5289, 0xAD54, 0x0000, 0x0000, 0x0000, 0x0000, 0x2924, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xBDB6, 0x0000, 0x0000, 0x2104, 0x39A6, 0x0000, 0x0000, 0x0000, 0xA513, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x7BCE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8C50, 0xF77C, 0xF77C, 0xF77C, 0xBDD6,
 0x9CD3, 0xC617, 0xC5F6, 0x20E3, 0x0000, 0x0000, 0x0000, 0x7BCE, 0x8410, 0x0000, 0x0000, 0x0000, 0x0000, 0x18A2, 0xF77C, 0xF77C,
 0xF77C, 0xAD54, 0xCE18, 0x738D, 0xAD34, 0xF77C, 0xCE58, 0x0841, 0x0000, 0x0000, 0x8C50, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x736D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9CB2, 0xF77C, 0xB574, 0x8C0F,
 0x528A, 0x2924, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xAD13, 0x5ACA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x41E7, 0xAD54,
 0x8C71, 0x1061, 0xAD34, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x18A2, 0x0000, 0x0000, 0x736D, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x6B0B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x1082, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0xBDF7, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x736D, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x2944, 0x0000, 0x0000, 0x5AAA, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x52AA, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4A28, 0xC617, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x4207, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x4207, 0x0000, 0x0000, 0x41E7, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x4A69, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x18A2, 0x41E7, 0x7BCE, 0xD6BA, 0x5289, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x18C3, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x5289, 0x0000, 0x0000, 0x2944, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x39C6, 0x0000, 0x0000, 0x0000, 0x0020, 0x20E3,
 0x4A48, 0x7BEF, 0xB595, 0xC617, 0xB595, 0x8C71, 0x39A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0820, 0xCE58, 0xF77C, 0xF77C, 0xF77C, 0x738D, 0x0000, 0x0000, 0x18C3, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x7BAE, 0x62EB, 0x9491, 0xC617, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xC617, 0x1081, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xAD54, 0xF77C, 0xF77C, 0xF77C, 0x9CB2, 0x0000, 0x0000, 0x0000, 0xA4F3, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xA513, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x9CD2, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x2123, 0x0000, 0x0000, 0x2965, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9471, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x9471, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x8C70, 0x0000, 0x0000, 0x0000, 0xBD95, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x8C50, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x8C50, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x4208, 0x0000, 0x0861, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9491, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x9471, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x9470, 0xB595, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xAD54, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xA4F3, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xCE58, 0x39C6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0820, 0xC617, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x7BAE, 0x0841, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x2944, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xC5F7, 0x5AAA, 0x0841, 0x0000,
 0x0000, 0x0000, 0x9471, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x8C50,
 0x6B2C, 0x9491, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,};