const unsigned short tag[] = {
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF77C, 0xF77C,
 0xF77C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x0000, 0xFD26, 0xFD26, 0xFD26, 0xFD26, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xF4E5, 0xECC5, 0xBBC4, 0x7A62, 0x0000, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xFD05, 0xFD26, 0xFD26, 0xFD26, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x4141,
 0xDC45, 0x61E2, 0x3101, 0xF4C5, 0xD445, 0x8AE3, 0x0000, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xFD26, 0xFD26, 0xFD26, 0xFD26, 0x0000, 0xF77C, 0xF77C,
 0xF77C, 0x0000, 0xF4E5, 0xE4A5, 0xB384, 0xAB64, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xFD26, 0xFD26, 0xFD26,
 0xFD26, 0x0000, 0xF77C, 0xF77C, 0x0000, 0x0000, 0xD445, 0xFD26, 0xCC04, 0x7242, 0x18A0, 0xD445, 0xFD26, 0xFD26, 0xFD06, 0x82A3,
 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x0000, 0xFD26, 0xFD26, 0xFD26, 0xFD26, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xCC25, 0xFD26, 0xFD26, 0xD445, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFD26, 0xFD26, 0xFD26, 0xC404, 0x0000, 0xF77C, 0x0000, 0x0000, 0xECC5, 0xD465, 0xF506,
 0xFD26, 0xC405, 0x1880, 0x82A3, 0xFD26, 0xFD26, 0xFD26, 0xFD26, 0xAB84, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xFD46, 0xFD46, 0xFD46, 0xECE6, 0x0000, 0xF77C, 0xF77C,
 0xF77C, 0x0000, 0xBBE5, 0xF506, 0xFD46, 0xFD46, 0x51A2, 0x3921, 0x51A2, 0x51A2, 0x51A2, 0x51A2, 0xECC6, 0xFD46, 0xFD46, 0xFD46,
 0x6A22, 0x0000, 0x0000, 0x0000, 0xDC85, 0xECC6, 0xFD26, 0xF506, 0xECC6, 0x0000, 0x0000, 0x0000, 0xBBC5, 0xFD46, 0xFD46, 0xFD46,
 0xFD46, 0x7263, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x0000, 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x6202, 0xF506, 0xF506, 0xFD47, 0xA364, 0x7AA3,
 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0x0000, 0x0000, 0x0000, 0x9304, 0xFD47, 0xF506, 0xFD47, 0xECE6,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9304, 0xDCA6, 0xFD26, 0xFD47, 0xF506, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xE4C6, 0xF527, 0xE4C6, 0xABA5, 0x0000, 0xF77C, 0xF77C,
 0xF77C, 0x0000, 0x0000, 0xE4A6, 0xFD47, 0xFD47, 0xED07, 0x3101, 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0xFD47, 0xBBE5,
 0x0000, 0x0000, 0x0000, 0x9304, 0xABA5, 0xE4C6, 0xF527, 0x0000, 0x0000, 0xF77C, 0x0000, 0x9304, 0x82C4, 0x9304, 0xD466, 0xFD27,
 0xFD47, 0xFD47, 0x7A83, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x0000, 0xCC46, 0xED07, 0xC426, 0x8B04, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xAB85, 0xFD47, 0xC426, 0xFD67, 0x4182,
 0xDCA6, 0xFD67, 0xFD67, 0xFD67, 0xFD67, 0xFD67, 0xFD67, 0x6203, 0x0000, 0x0000, 0x0000, 0x7283, 0xAB85, 0x9B44, 0xC425, 0x0000,
 0xF77C, 0xF77C, 0x0000, 0xE4C6, 0xE4E7, 0xFD67, 0xABA5, 0xF527, 0xFD67, 0xFD67, 0xCC46, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xBC05, 0x8B04, 0xDCA6, 0xDCA6, 0x0000, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0x0000, 0x7283, 0xFD47, 0xF547, 0xFD68, 0x9324, 0x0000, 0x0000, 0x0000, 0xFD68, 0xFD68, 0xFD68, 0xFD47, 0x0000,
 0x0000, 0x0000, 0x3921, 0xED07, 0xDCA6, 0xE4E7, 0x7AA3, 0x0000, 0xF77C, 0xF77C, 0x0000, 0xED07, 0xE4C7, 0xABA5, 0x7AA3, 0xDCA6,
 0xFD68, 0xFD68, 0xF527, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x0000, 0x7AC4, 0xDCC7, 0xE4C7, 0xED07, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x49A2, 0xCC66, 0xFD88, 0xFD88, 0xE4E7,
 0x0000, 0xF77C, 0x0000, 0xFD88, 0xFD88, 0xFD88, 0xB3E5, 0x0000, 0xF77C, 0x0000, 0x6A43, 0xDCC7, 0x9344, 0xCC66, 0x49A2, 0x0000,
 0xF77C, 0xF77C, 0x0000, 0x8B04, 0x6A63, 0x9345, 0x59E2, 0xA385, 0xABC5, 0xB3E6, 0x5A03, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xBC06, 0xD4A7, 0xF548, 0xFD88, 0x0000, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0x0000, 0x0000, 0xF568, 0xFD88, 0xFD88, 0xFD88, 0x0000, 0x0000, 0x0000, 0xFD88, 0xFD88, 0xFD88, 0x59E3, 0x0000,
 0xF77C, 0x0000, 0x7AA4, 0xF548, 0xE507, 0xFD88, 0x6A43, 0x0000, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x0000, 0xFD88, 0xF568, 0xFD88, 0xED28, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xABC6, 0xFD88, 0xFD88, 0xFD88,
 0x82E4, 0x0000, 0xBC26, 0xFD88, 0xFD88, 0xF568, 0x0000, 0x0000, 0xF77C, 0x0000, 0x6A63, 0xF568, 0xFD88, 0xFD88, 0x7AA4, 0x0000,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0xD4A7, 0xFD89, 0xFDA9, 0xF568, 0x0000, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x6A63, 0xFDA9, 0xFDA9, 0xFDA9, 0xCC87, 0x0000, 0xED48, 0xFDA9, 0xFDA9, 0xABC6, 0x0000, 0xF77C,
 0xF77C, 0x0000, 0x4182, 0xFDA9, 0xFDA9, 0xFD89, 0xC447, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x9B85,
 0x3942, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0x0000, 0xE508, 0xF549, 0xE508, 0xF569, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0xF569, 0xFDA9, 0xFDA9,
 0xFDA9, 0x3962, 0xFDA9, 0xFDA9, 0xFDA9, 0x51C3, 0x0000, 0xF77C, 0xF77C, 0x0000, 0x0000, 0xED48, 0xFDA9, 0xFDA9, 0xFDA9, 0x0000,
 0x0000, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0xBC47, 0xFDA9, 0xFDA9, 0xBC27, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xE508, 0xDCE8, 0xF569, 0xC447, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xF77C, 0x0000, 0xCC87, 0xFDA9, 0xFDA9, 0xFDA9, 0xABE6, 0xFDA9, 0xFDA9, 0xF569, 0x0000, 0x0000, 0xF77C,
 0xF77C, 0xF77C, 0x0000, 0x9B86, 0xFDA9, 0xFDA9, 0xFDA9, 0xCC87, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8305, 0xFDA9, 0xFDA9,
 0xFDA9, 0xF589, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x4162, 0x7284, 0x51E3, 0x7AC5,
 0x7AC4, 0x8B25, 0x6223, 0x8305, 0x49A3, 0x7AC5, 0x7AA4, 0x7AC4, 0x72A4, 0x3122, 0x0000, 0xF77C, 0x0000, 0x6223, 0xFDCA, 0xFDCA,
 0xFDCA, 0xFDA9, 0xFDCA, 0xFDCA, 0xA3A6, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0xF589, 0xF589, 0xFDCA, 0xFDCA,
 0xED49, 0x82E5, 0x0000, 0x6244, 0xC487, 0xFDCA, 0xFDCA, 0xFDCA, 0xFDCA, 0x7AC4, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x51E3, 0xAC07, 0xABE6, 0xFDCA, 0xE549, 0xDCE8, 0xDCE8, 0xE549, 0x8B45, 0xD4E8, 0xABE6, 0xBC67,
 0xC467, 0x72A4, 0x0000, 0xF77C, 0x0000, 0x0000, 0xED69, 0xFDCA, 0xFDCA, 0xFDCA, 0xFDCA, 0xFDCA, 0x49A3, 0x0000, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x5A03, 0xFDAA, 0xFDCA, 0xFDCA, 0xFDCA, 0xFDCA, 0x5A03, 0xFDCA, 0xFDCA, 0xFDCA, 0xFDCA, 0xF589,
 0xABE6, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0020, 0x18A1, 0xA3C6, 0xF5AA,
 0xFDCA, 0xFDAA, 0xF5AA, 0x7AC5, 0xA3C6, 0x9BA6, 0x9346, 0x72C5, 0x9346, 0x3142, 0x0000, 0xF77C, 0x0000, 0x0000, 0x8B46, 0xFDCA,
 0xFDCA, 0xFDCA, 0xFDCA, 0xED6A, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x49A3, 0xED49, 0xFDCA,
 0xFDCA, 0xFDCA, 0x5A03, 0xFDCA, 0xFDCA, 0xFDCA, 0xF5AA, 0x7AE5, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x3142, 0xA3C7, 0xE549, 0xED6A, 0xD4E9, 0xED8A, 0xD4C9, 0xB427, 0xDD09, 0xDD09, 0xC488, 0xD4E9,
 0x5A03, 0x49A3, 0x0000, 0xF77C, 0xF77C, 0x0000, 0x28E1, 0xFDEB, 0xFDEB, 0xFDEB, 0xFDEB, 0x9B86, 0x0000, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x0000, 0x72C5, 0xC488, 0xF58A, 0x5A03, 0xF5AA, 0xD4E9, 0x8B26, 0x0000, 0x0000,
 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF77C, 0xF77C, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C, 0xF77C,
};
